body{
    font-family: sans-serif;
    margin: 0;
   background-color: rgb(168, 180, 168);
}
header{
    display: flex;
    height: 70px;
    background-color: rgb(163, 221, 124);
   align-items:center;
   padding: 30px;
   justify-content:space-between    ;
}
.logo{
    display: flex;
align-items: center;
}
.logo img{
    height: 50px;  
    margin: 10px;
}
nav a{
    font-weight: 600;
    padding-right: 60px;
    color: black;
    text-decoration: none;
 
}
nav a:hover{
color: white;
 
}
 
    header{
        flex-direction: column;
    }
    .tarjetas{
        display: flex;
        justify-content: start;
    }
.contenedor{
    width: 90%;
    max-width: 100px;
    margin: 20px auto;
    display: flex;
   justify-content: space-around;
   flex-direction: row;
}
.card{
    background-color:rgb(147, 214, 151) ;
    margin-bottom: 10px;
    border-radius: 8px;
}
.card-header img {
border-radius: 8px 8px 0 0;
}
.card-body{
padding: 20px 15px;
text-align: justify;
}
.btn{
    background-color: var(--secondary);
    color: #fff;
    display: block;
    padding: 10px;
    text-align: center;
    text-decoration:none;
    margin-top: 10px;
    border-radius: 8px;

}
@media(min-width: 480px){
.contenedor{
    display: grid;
    grid-template-columns: repeat(3 ,1 fr);
    gap: 15px;
    flex-direction: row;
}
.card{
    margin: 0;
    display: flex;
    flex-direction: column;
}
.card-header{
    height: 200px;
    overflow: hidden;
}
.card-body{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.card-price{
    flex-grow: 1;

}
}
